include ./kitty-themes/themes/Argonaut.conf

font_family      CaskaydiaCove Nerd Font Mono
font_size 14
bold_font        auto
italic_font      auto

bold_italic_font auto
window_padding_width 10
window_padding_height 5
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


detect_urls yes

active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_margin_width 7.0
tab_bar_margin_height 7.0 7.0
tab_bar_style custom
tab_bar_align center
tab_bar_edge top
tab_separator " "
tab_title_template "{fmt.bg.default}{fmt.fg._45475A}  {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol}  {fmt.fg.default}"
active_tab_title_template "{fmt.bg.default}{fmt.fg._b4befe}{fmt.bg._b4befe}{fmt.fg._45475A} {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol} {fmt.bg.default}{fmt.fg._b4befe}{fmt.bg.default}{fmt.fg.default}"
tab_bar_background #1E1E2E
active_tab_foreground #1E1E2E
inactive_tab_background #1E1E2E
tab_bar_config ~/.config/kitty/tab_bar.py
