font_family      CaskaydiaCove Nerd Font Mono
font_size 12
bold_font        auto
italic_font      auto

bold_italic_font auto
window_padding_width 10
window_padding_height 5
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

tab_bar_min_tabs      1
tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

detect_urls yes
