[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=a6fd4fb5-5ccc-470d-91a4-31b44ab8a5d5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
filterMimeTypes=\\0
positions={"1366x768":["1"\\,"12"\\,"desktop:/New Folder"\\,"0"\\,"11"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/lcaohoanq/Downloads/wallpaper/win7/img0.jpg
PreviewImage=/home/lcaohoanq/Downloads/wallpaper/win7/img0.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/lcaohoanq/Downloads/Windows XP.ico
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;15;16

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/New Folder,0,a6fd4fb5-5ccc-470d-91a4-31b44ab8a5d5
