[Setting]
spotify_path           = /var/lib/snapd/snap/bin/spotify
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
prefs_path             = /home/lcaohoanq/snap/spotify/current/.config/spotify/prefs
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
