
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# Monitor configurations
monitor=DP-3,1920x1080@60,0x0,1
monitor=HDMI-A-2,1366x768@60,1920x0,1

# Assign workspaces to monitors
workspace=1 monitor:DP-3
workspace=2 monitor:DP-3
workspace=3 monitor:DP-3
workspace=4 monitor:HDMI-A-2
workspace=5 monitor:HDMI-A-2
workspace=6 monitor:HDMI-A-2
