Net/ThemeName "Tokyo-Night"
Net/IconThemeName "Tela-circle-purple"
Gtk/CursorThemeName "standard-with-shadow"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
