[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x8d\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x15\0\0\a\b\0\0\x6V\0\0\t\xd7\0\0\x1\x15\0\0\a\b\0\0\x6j\0\0\n\a\0\0\0\0\x2\0\0\0\x5V\0\0\x1\x15\0\0\a\b\0\0\x6V\0\0\t\xd7)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\x42\0\0\x2\xb3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
